LOGIN = login
PASSWORD = pass
OWNER_ID = xxxxxxx
LIKES_COUNT = 14
INPUT_ALBUM_ID = xxxxxxxx
OUTPUT_ALBUM_ID = xxxxxxxxx
GROUP_ID = -xxxxxxxxx
POST_COUNT = 30
LAST_MESSAGE = Небольшой перерыв, не переключайтесь =)